frr version 10.3
frr defaults datacenter
hostname $HOSTNAME
service integrated-vtysh-config
!
allow-reserved-ranges
!
log file /var/log/frr/bgpd.log
log stdout
!
ip prefix-list DEFAULT_V4 seq 10 permit 0.0.0.0/0
ip prefix-list FABRIC_V4 seq 10 permit $FABRIC_IP/32
ip prefix-list CILIUM_LB_V4 seq 10 permit 100.64.5.0/24
!
interface mlx0
exit
!
interface mlx1
exit
!
router bgp 65401
 bgp router-id $FABRIC_IP
 bgp bestpath as-path multipath-relax
 neighbor fabric peer-group
 neighbor fabric remote-as external
 neighbor fabric description Network Fabric
 neighbor mlx0 interface peer-group fabric
 neighbor mlx1 interface peer-group fabric
 neighbor cilium peer-group
 neighbor cilium remote-as external
 neighbor cilium passive
 neighbor cilium description Cilium Loadbalancers
 neighbor ::1 peer-group cilium
 neighbor ::1 interface lo
 network $FABRIC_IP/32
 !
 address-family ipv4 unicast
  maximum-paths 2
  neighbor fabric activate
  neighbor fabric next-hop-self
  neighbor fabric soft-reconfiguration inbound
  neighbor fabric route-map FABRIC_IN in
  neighbor fabric route-map FABRIC_OUT out
  neighbor cilium activate
  neighbor cilium next-hop-self
  neighbor cilium soft-reconfiguration inbound
  neighbor cilium route-map CILIUM_LB_IN in
  neighbor cilium route-map CILIUM_LB_OUT out
 exit-address-family
 !
 address-family ipv6 unicast
  maximum-paths 2
  neighbor fabric activate
  neighbor fabric next-hop-self
  neighbor fabric soft-reconfiguration inbound
  neighbor fabric route-map FABRIC_IN in
  neighbor fabric route-map FABRIC_OUT out
  neighbor cilium activate
  neighbor cilium next-hop-self
  neighbor cilium soft-reconfiguration inbound
  neighbor cilium route-map CILIUM_LB_IN in
  neighbor cilium route-map CILIUM_LB_OUT out
 exit-address-family
exit
!
route-map FABRIC_IN permit 5
 match ip address prefix-list DEFAULT_V4
exit
!
route-map FABRIC_IN permit 10
 match ipv6 address prefix-list DEFAULT_V6
exit
!
route-map FABRIC_OUT deny 5
 match ip address prefix-list DEFAULT_V4
exit
!
route-map FABRIC_OUT deny 10
 match ipv6 address prefix-list DEFAULT_V6
exit
!
route-map FABRIC_OUT permit 15
 match ip address prefix-list FABRIC_V4
exit
!
route-map FABRIC_OUT permit 20
  match ipv6 address prefix-list FABRIC_V6
exit
!
route-map FABRIC_OUT permit 25
  match source-vrf bgp-vrf
exit
!
route-map FABRIC_OUT permit 30
  match ip address prefix-list CILIUM_LB_V4
exit
!
route-map FABRIC_OUT permit 35
  match ipv6 address prefix-list CILIUM_LB_V6
exit
!
!
route-map ZEBRA_IN permit 5
  match ip address prefix-list DEFAULT_V4
  set src $FABRIC_IP
exit
!
route-map ZEBRA_IN permit 10
  match source-vrf bgp-vrf
exit
!
route-map CILIUM_LB_IN permit 5
 match ip address prefix-list CILIUM_LB_V4
exit
!
route-map CILIUM_LB_IN permit 10
 match ipv6 address prefix-list CILIUM_LB_V6
exit
!
route-map CILIUM_LB_OUT deny 5
exit
!
ip protocol bgp route-map ZEBRA_IN
ipv6 protocol bgp route-map ZEBRA_IN
!
end
log syslog informational

