# bootargs.cfg inherits from grub.cfg several context variables:
#   'img' => defines the image path to boot from. Active img is statically defined, does not require a value
#   'state_label' => label of the state partition filesystem
#   'oem_label' => label of the oem partition filesystem
#   'recovery_label' => label of the recovery partition filesystem
#   'snapshotter' => snapshotter type, assumes loopdevice type if undefined
#
# In addition bootargs.cfg is responsible of setting the following variables:
#   'kernelcmd' => essential kernel command line parameters (all elemental specific and non elemental specific)
#   'kernel' => kernel binary path within the target image
#   'initramfs' => initramfs binary path within the target image

if [ -n "${img}" ]; then
  set img_arg="elemental.image=${img}"
fi

if [ "${mode}" == "recovery" ]; then
  set kernelcmd="console=tty1 root=LABEL=${recovery_label} ${img_arg} elemental.mode=${mode} rd.neednet=0 elemental.oemlabel=${oem_label} selinux=0 net.ifnames=1 intel_iommu=on iommu=pt"
else
  if [ "${snapshotter}" == "btrfs" ]; then
    set snap_arg="elemental.snapshotter=btrfs"
  fi
  set kernelcmd="console=tty1 root=LABEL=${state_label} ${img_arg} ${snap_arg} elemental.mode=${mode} panic=5 rd.neednet=0 elemental.oemlabel=${oem_label} fsck.mode=force fsck.repair=yes selinux=1 enforcing=0 net.ifnames=1 intel_iommu=on iommu=pt"
fi

set initramfs=/boot/initrd
set kernel=/boot/vmlinuz
