[Service]
ExecStartPre=/bin/bash -c 'for f in /etc/frr.original/*; do envsubst < $f > /etc/frr/$(basename $f); done'
EnvironmentFile=/etc/wiit-env.vars

[Install]
WantedBy=network-online.target

[Unit]
After=NetworkManager-wait-online.service
