[Service]
EnvironmentFile=/etc/wiit-env.vars
ExecStartPre=/bin/bash -c 'mkdir -p /etc/rancher/rke2/config.yaml.d'
ExecStartPre=/bin/bash -c 'echo "node-ip: $FABRIC_IP" > /etc/rancher/rke2/config.yaml.d/99-network.yaml'
