# Set Interface metric to 100 on all interfaces
# Otherwise Load Balancing does not work properly as
# external NICs have different metrics which
# causes frr to not load balance
[connection-mlx]
match-device=interface-name:mlx*
ipv4.route-metric=100
ipv6.route-metric=100
